.object-or-type-label
{
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.object-or-type-label-selectable
{
    flex-direction: row;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.object-or-type-label__text
{
    flex-direction: column;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.object-or-type-label__icon-space
{
    flex-direction: row;
    flex-shrink: 0;
}

.type-icon
{
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}
