<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="memory-profiler-view">
        <Style src="MemoryProfilerView.uss" />

        <engine:VisualElement name="memory-profiler-view__toolbar__container"/>

        <engine:VisualElement name="memory-profiler-view__container">
            <engine:TwoPaneSplitView fixed-pane-index="0" fixed-pane-initial-dimension="300" name="memory-profiler-view__snapshot-view__splitter">
                <engine:VisualElement name="memory-profiler-view__snapshots-view__container">
                    <engine:VisualElement name="memory-profiler-view__open-snapshots-view__container" />
                    <engine:VisualElement name="memory-profiler-view__snapshots-list-view__container" />
                </engine:VisualElement>
                <engine:TwoPaneSplitView fixed-pane-index="1" fixed-pane-initial-dimension="350" orientation="Horizontal" name="memory-profiler-view__details-view__splitter">
                    <engine:VisualElement name="memory-profiler-view__analysis-view__container"/>
                    <engine:VisualElement name="memory-profiler-view__details-view__container"/>
                </engine:TwoPaneSplitView>
            </engine:TwoPaneSplitView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
