<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.Experimental.UIElements" editor="UnityEditor.Experimental.UIElements" memory="Unity.MemoryProfiler.Editor" upm="UnityEditor.PackageManager.UI" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="                         UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd                         UnityEditor.Experimental.UIElements ../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd                         UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd                         Unity.MemoryProfiler.Editor ../../../../UIElementsSchema/Unity.MemoryProfiler.Editor.xsd " editor-extension-mode="True">
    <ui:Template name="TopTenTable" src="TopTenTable.uxml" />
	<ui:VisualElement name="proxy-root" class="proxy-root">
		<Style src="/Packages/com.unity.memoryprofiler/Package Resources/StyleSheets/MemoryProfilerWindow_style.uss" />
		<ui:ScrollView>
			<ui:VisualElement style="flex-direction: row;">
				<ui:VisualElement style="flex-grow: 1; margin-right: 5px;">
					<ui:Instance template="TopTenTable" name="top-ten-table_unity-object-types" />
					<ui:Instance template="TopTenTable" name="top-ten-table_unity-objects" />
				</ui:VisualElement>
				<ui:VisualElement style="flex-grow: 1; margin-left: 5px;">
					<ui:Instance template="TopTenTable" name="top-ten-table_c-sharp-objects" />
					<ui:Instance template="TopTenTable" name="top-ten-table_c-sharp-object-types" />
				</ui:VisualElement>
			</ui:VisualElement>
		</ui:ScrollView>
	</ui:VisualElement>
</ui:UXML>
