.selectable-label > #unity-text-input {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.memory-module__toolbar {
    flex-shrink: 0;
}

.memory-module__toolbar__menu {
    flex-shrink: 0;
    align-items: center;
    flex-direction: row;
}

.toolbar__drop-down__arrow {
    margin-top: -1px;
}

.memory-module__toolbar__button {
    flex-shrink: 0;
    -unity-text-align: middle-left;
}

.memory-module__toolbar__label {
    flex-shrink: 0;
    -unity-text-align: middle-left;
}

.memory-usage-breakdown {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.memory-usage-breakdown__object-stats__header {
    max-width: 350px;
    flex-shrink: 0;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
}

.memory-usage-breakdown__object-stats__header > .legend_row {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.memory-usage-breakdown__object-stats__separate-from-table {
    margin-top: 14px;
    max-width: 350px;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
}

.memory-usage-breakdown__object-stats {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.memory-usage-breakdown__object-stats__row {
    flex-shrink: 0;
}

.memory-usage-breakdown__object-stats {
    flex-shrink: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.memory-usage-breakdown__object-stats__title {
    -unity-font-style: bold;
}

.memory-usage-breakdown__object-table__column-title {
    color: rgb(134, 134, 134);
}

.memory-usage-breakdown__object-table__legend-row {
    flex-direction: row;
}

.memory-usage-breakdown__object-table__count-column {
    -unity-text-align: upper-right;
}

.memory-usage-breakdown__object-table__size-column {
    -unity-text-align: upper-right;
    width: 65px;
}

.memory-usage-breakdown__object-table__name-column {
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.memory-module__toolbar__editor-warning__icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-top: 2px;
    margin-left: 2px;
    background-image: resource('console.warnicon.png');
}

.memory-module__toolbar__install-package-button {
    flex-shrink: 0;
    -unity-text-align: middle-left;
}

.memory-module__toolbar__group {
    flex-shrink: 0;
    flex-direction: row;
}

.memory-module__simple-area__breakdown__normalized-toggle {
    flex-direction: row-reverse;
    flex-shrink: 0;
}

.memory-module__simple-area__breakdown__normalized-toggle-holder {
    margin-top: 4px;
    margin-right: 4px;
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
}

.memory-module__simple-area__breakdown__normalized-toggle > .unity-toggle__input {
    flex-grow: 0;
    flex-shrink: 0;
}

#memory-module__detailed-label
{
    margin: 4px;
}
