<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="memory-profiler-snapshots-card">
        <engine:Label name="memory-profiler-snapshots__card__session-label"/>

        <engine:VisualElement name="memory-profiler-snapshots__card__snapshots-container" />
    </engine:VisualElement>

</engine:UXML>
