.proxy-root {
    flex-grow: 1;
}

.snapshot__meta-data__text {
    overflow: hidden;
    flex-shrink: 1;
    text-overflow: ellipsis;
}

.preview-image__holder {
    flex-direction: row;
    height: 54px;
    width: 96px;
}

Image.preview-image {
    justify-content: flex-end;
    align-items: flex-end;
    height: 54px;
    width: 96px;
}

#snapshot-name.snapshot__meta-data__text {
    -unity-font-style: bold;
}

#snapshot-name.snapshot__meta-data__text-field {
    flex: 1;
    visibility: hidden;
    max-height: 15px;
    margin-right: 50px;
    overflow: hidden;
}

Image.optionButtonIcon {
    height: 14px;
    width: 15px;
    align-self: flex-end;
    margin-right: 4px;
    flex-shrink: 0;
}

.platform-icon {
    height: 16px;
    width: 16px;
    flex-shrink: 0;
}

.platform-icon.Editor {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/Editor.png');
}

.platform-icon.Android {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/Android.png');
}

.platform-icon.StandaloneOSX {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/StandaloneOSX.png');
}

.platform-icon.StandaloneWindows {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/StandaloneWindows.png');
}

.platform-icon.iOS {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/iOS.png');
}

.platform-icon.StandaloneLinux64 {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/StandaloneLinux64.png');
}

.platform-icon.WebGL {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/WebGL.png');
}

.platform-icon.WSAPlayer {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/WSAPlayer.png');
}

.platform-icon.PS4 {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/PS4.png');
}

.platform-icon.XboxOne {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/XboxOne.png');
}

.platform-icon.tvOS {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/tvOS.png');
}

.platform-icon.Switch {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/Switch.png');
}

.platform-icon.Lumin {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/Lumin.png');
}

#tree-map {
    margin-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#tree-map__spreadsheet {
    padding-top: 2px;
}

.analysis-window__background {
    flex-grow: 1;
}

.analysis-window__view-pane {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.analysis-window--no-data-loaded {
    display: none;
    white-space: normal;
    align-items: center;
    justify-content: center;
}

.analysis-window--no-data-loaded__capture-button {
    flex-direction: row;
}

.analysis-window--data-loaded {
    display: flex;
}

.analysis-window--no-data-loaded__message {
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    -unity-text-align: middle-center;
}

.analysis-window__view-selection-ui {
    align-items: center;
    flex-direction: row;
    flex-grow: 0;
}

#analysis-window__ribbon__container {
    padding-bottom: 16px;
}

.project-or-session-name-text {
    color: rgb(134, 134, 134);
    -unity-font-style: italic;
}

.foldout-box__background {
    margin-left: 10px;
    margin-right: 10px;
    padding: 8px;
    flex-shrink: 0;
}

.memory-usage-summary-section {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.memory-usage-summary-section__top-header__title {
    -unity-font-style: bold;
}

.memory-usage-summary-section__top-header__toggle-area {
    flex-direction: row;
    position: absolute;
    right: 10px;
    top: 2px;
}

.memory-usage-summary-section__content {
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 4px;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.memory-usage-summary-section__selection-label {
    -unity-font-style: normal;
    padding-bottom: 10px;
}

.memory-usage-summary-section__memory-usage-breakdown {
    flex-grow: 1;
    flex-shrink: 0;
}

#memory-usage-summary-section__high-level-summary__top-level {
    padding-top: 8px;
}

#memory-usage-summary-section__high-level-summary {
    padding-top: 30px;
}

#memory-usage-summary-section__content__part-2 {
    padding-top: 24px;
}

.memory-usage-breakdown {
    flex-grow: 1;
}

.issue-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.info-box {
  flex: 1 1 0;
  flex-direction: row;
  color: rgb(189, 189, 189);
  background-color: rgba(96, 96, 96, 0.2);
  border-top-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;

    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-color: rgb(35, 35, 35);
    margin: 4px;
    padding: 4px;
}

.info-box__icon {
  flex: auto 0 0;
  width: 32px;
  height: 32px;
    margin: 4px;
}

.info-box__icon-space {
    justify-content: center;
}

.info-box__message {
    flex: 1 0 0;
    flex-direction: row;
}

Label.info-box__message {
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
    white-space: normal;
    overflow: hidden;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.info-box__message Button {
}

ToolbarButton.icon-button {
    background-image: none;
    width: 28px;
}

Image.icon-button {
    margin-top: 2px;
    margin-bottom: 2px;
    width: 16px;
    height: 16px;
    margin-left: 0;
    margin-right: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.icon-button {
    width: 16px;
    height: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

ToolbarButton.square-icon-button {
    padding-top: 0;
}

Image.square-button-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

ToolbarButton.history-button {
    width: 26px;
    flex-shrink: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

Image.history-button__Icon {
    width: 16px;
    height: 14px;
    flex-shrink: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.icon-button__help-icon {
    flex-shrink: 0;
}

.icon-button__import-icon {
    flex-shrink: 0;
}

.icon-button__menu-icon {
    flex-shrink: 0;
}

.icon-button__export-icon {
    flex-shrink: 0;
}

.seession-list__item__foldout {
    flex-grow: 1;
}

.seession-list__item__foldout .unity-toggle__text {
    -unity-text-align: upper-center;
    color: rgb(134, 134, 134);
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.open-snapshot__container {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(44, 44, 44);
    padding-left: 20px;
    padding-right: 17px;
    padding-top: 17px;
    padding-bottom: 17px;
    border-left-color: rgb(44, 44, 44);
    border-right-color: rgb(44, 44, 44);
    border-top-color: rgb(44, 44, 44);
    min-height: 180px;
}

.open-snapshot__compare-tag {
    width: 20px;
    height: 20px;
    padding-left: 0;
    padding-right: 0;
    color: rgb(40, 40, 40);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/Circle.png');
}

.background-color__snapshot-a {
    background-color: rgb(75, 135, 164);
}

.background-color__snapshot-b {
    background-color: rgb(185, 201, 151);
}

.background-color__snapshot-diff {
    background-color: rgb(143, 143, 143);
}

.image-tint-color__snapshot-a {
    -unity-background-image-tint-color: rgb(75, 135, 164);
}

.image-tint-color__snapshot-b {
    -unity-background-image-tint-color: rgb(185, 201, 151);
}

.image-tint-color__snapshot-diff {
    -unity-background-image-tint-color: rgb(143, 143, 143);
}

.snapshot-list__item.snapshot--in-view {
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(75, 135, 164);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.snapshot-list__item.snapshot--open-a {
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(75, 135, 164);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.snapshot-list__item.snapshot--open-b {
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(185, 201, 151);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.snapshot-list__item.snapshot--open {
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(77, 77, 77);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.top-ten-issues-section {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.top-ten-issues-section__template-container {
    flex-shrink: 0;
}

.top-ten-issues-section__header {
    flex-direction: row;
}

.top-ten-issues-section__header__foldout {
    -unity-font-style: bold;
    flex-grow: 1;
}

.top-ten-issues-section__content {
    -unity-font-style: normal;
    padding-left: 0;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: row;
    justify-content: space-between;
}

.top-ten-issues-section__header__message-bubbles {
    flex-direction: row;
    position: absolute;
    right: 10px;
    top: 2px;
}

.top-ten-issues-section__list__item {
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
}

.top-ten-issues-section__list__item__foldout-content {
    flex-direction: row;
}

.top-ten-issues-section__list__item__details {
    overflow: visible;
    flex-shrink: 1;
    white-space: normal;
}

.top-ten-issues-section__list__item__foldout-toggle {
    padding-left: 16px;
}

.shrinking-label {
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.open-snapshot-view__separator {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(44, 44, 44);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 4px;
    border-left-color: rgb(44, 44, 44);
    border-right-color: rgb(44, 44, 44);
    border-top-color: rgb(44, 44, 44);
}

.session-list__empty-text {
    -unity-text-align: middle-center;
    flex-grow: 1;
    display: none;
}

.full-visual-element-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
    -unity-text-align: upper-left;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.snapshot-list__item {
    flex-direction: row;
    padding-bottom: 4px;
    padding-top: 4px;
    padding-right: 10px;
    padding-left: 10px;
}

ToolbarToggle {
    -unity-text-align: middle-left;
}

.unity-toolbar-menu {
    align-items: center;
    flex-shrink: 0;
}

.unity-toolbar-menu > Label {
    overflow: hidden;
    text-overflow: ellipsis;
}

.drop-down-button {
    flex-direction: row;
    flex-shrink: 0;
    margin-right: 0;
    padding-right: 0;
}

.drop-down-button__icon {
    margin-right: 0;
    padding-right: 0;
    padding-top: 0;
    padding-left: 2px;
    flex-shrink: 0;
}

.drop-down-button__text {
    flex-shrink: 0;
}

.drop-down-button__drop-down-part {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 3px;
    margin-right: -1px;
    margin-top: -1px;
    margin-bottom: -1px;
    width: 18px;
    font-size: 12px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    flex-shrink: 0;
}

.drop-down-button__drop-down-part__arrow-icon {
    margin-left: 3px;
    margin-right: 5px;
    padding-left: 3px;
    border-left-width: 1px;
}


.drop-down-toggle {
    flex-direction: row;
    margin-right: 0;
    padding-right: 0;
    padding-top: 0;
    padding-left: 2px;
    flex-shrink: 0;
}

.drop-down-toggle__drop-down-part {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 3px;
    margin-right: -1px;
    width: 18px;
    font-size: 12px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    flex-shrink: 0;
}

.drop-down-toggle__drop-down-part__arrow-icon {
    margin-left: 3px;
    margin-right: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 3px;
    border-left-width: 1px;
}

.drop-down-toggle > Label {
    margin-top: 1px;
    padding-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.total-ram-usage-bar {
    flex-direction: row;
    background-color: rgb(35, 35, 35);
    height: 20px;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 2px;
    margin-bottom: 2px;
}

.total-ram-usage-bar__used-bar {
    flex-direction: row;
    height: 20px;
    width: 56%;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(153, 153, 153);
    max-width: 56%;
}

.total-ram-usage-bar__used-label {
    color: rgb(40, 40, 40);
    overflow: hidden;
}

.total-ram-usage-bar__used-label--light {
    color: rgb(196, 196, 196);
    position: absolute;
}

.total-ram-usage-bar__available-label {
    color: rgb(196, 196, 196);
    position: absolute;
    right: 0;
}

.total-ram-usage-bar__available-label--dark {
    color: rgb(40, 40, 40);
}

.snapshotMetaDataName {
    flex-shrink: 1;
}

.memory-profiler__toolbar {
    justify-content: space-between;
}

.memory-profiler__toolbar__left-side {
    flex-direction: row;
}

.memory-profiler__toolbar__right-side {
    flex-direction: row;
    justify-content: flex-end;
}

.toolbar__drop-down__arrow {
    margin-top: -1px;
}

.drop-down-button {
    flex-direction: row;
}

.memory-usage-dial__background-image {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/MemoryUsageDial_Ring.png');
    flex-grow: 1;
    width: 64px;
    height: 32px;
    flex-direction: column-reverse;
    align-items: center;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    padding-bottom: 0;
    margin-bottom: 0;
}

.memory-usage-dial__container {
    border-left-color: rgb(151, 151, 151);
    border-right-color: rgb(151, 151, 151);
    border-top-color: rgb(151, 151, 151);
    border-bottom-color: rgb(151, 151, 151);
    border-bottom-width: 1px;
    flex-grow: 1;
    flex-shrink: 0;
    width: 68px;
    margin-left: 0;
    padding-left: 2px;
}

.memory-usage-dial__root {
    align-items: center;
    width: 0;
    height: 0;
}

.memory-usage-dial__indicator {
    width: 12px;
    position: absolute;
    right: 22px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0.5px;
    border-bottom-width: 0.5px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}

.snapshot-list__item__open-snapshot__compare-tag__spacer {
    width: 20px;
}

.snapshot-list__item__open-snapshot__compare-tag {
    position: absolute;
    right: 10px;
    top: 2px;
}

.swap-snapshot-buttons-holder {
    position: absolute;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    top: 200px;
}

.square-icon-button {
    flex-shrink: 0;
}

.guidance-text {
    white-space: normal;
}

#SessionList {
    overflow: hidden;
}

.open-snapshot-item {
    overflow: visible;
    flex-shrink: 0;
}

.legend_table {
    flex-direction: row;
}

.legend__table-empty-space-holder {
    height: 20px;
}

.legend__table-empty-space-holder--non-diff {
    height: 8px;
}


.legend__table-top-border {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    flex-grow: 0;
    flex-direction: row;
    align-items: auto;
    margin-bottom: 4px;
}

.legend_table-bottom-border {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    flex-grow: 0;
    flex-direction: row;
    align-items: auto;
}

.legend__table-a-column {
    align-items: stretch;
}

.legend__table-column-controls {
    height: auto;
    position: relative;
    right: auto;
    width: auto;
    flex-grow: 1;
    align-items: flex-end;
}

.legend__table-column-controls--non-diff {
    height: 8px;
    position: relative;
    right: auto;
    width: auto;
    flex-grow: 1;
    align-items: flex-end;
}

.legend__header-controls {
    position: relative;
    right: auto;
    top: auto;
    left: auto;
    bottom: auto;
    width: 32px;
    height: 20px;
    align-items: auto;
    justify-content: flex-end;
    flex-direction: row;
}

.legend__header-icon {
    top: auto;
    right: auto;
    width: auto;
    height: auto;
    min-width: 20px;
    min-height: 20px;
    max-height: 20px;
    flex-direction: row;
    position: relative;
}

.legend__header-icon-text {
    flex-grow: 1;
    flex-direction: row-reverse;
    background-image: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.legend__header-icon-text-a {
    background-color: rgb(75, 135, 164);
}

.legend__header__sort-ascending {
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    position: relative;
    right: auto;
    max-width: 10px;
    max-height: 10px;
    min-width: 10px;
    min-height: 10px;
}

.legend__header__sort-descending {
    padding-left: -2px;
    padding-right: -2px;
    padding-top: -2px;
    padding-bottom: -2px;
    position: relative;
    right: auto;
    bottom: auto;
    max-width: 10px;
    max-height: 10px;
    min-width: 10px;
    min-height: 10px;
    flex-direction: column;
}

.memory-usage-breakdown__legend__header-diff-icon {
    border-left-width: 3px;
    border-right-width: 3px;
    left: -3px;
}

.selectable-label > #unity-text-input {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.details-panel__section {
    flex-grow: 1;
    min-height: 30px;
}

.details-panel__section-header {
    flex-grow: 1;
    overflow: hidden;
    min-height: 30px;
}

.details-panel__section-header > .unity-foldout__toggle {
    -unity-font-style: bold;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.details-panel__section-header #unity-content {
    -unity-font-style: normal;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
}

#selected-item-details__title{
    flex-shrink: 0;
    -unity-font-style: bold;
}

#selected-item-details__item-title {
    flex-shrink: 0;
    -unity-font-style: bold;
    padding-bottom: 4px;
}

#selected-item-details__unity-item-title {
    flex-shrink: 0;
    -unity-font-style: bold;
    padding-bottom: 4px;
}

.selected-item-details__area {
    flex-shrink: 0;
    overflow: hidden;
}

.selected-item-details__find-buttons {
    flex-direction: row;
}

#selected-item-details__item-description-and-documentation-link {
    flex-direction: column;
    margin-right: 5px;
}

#selected-item-details__documentation-link-area {
    flex-direction: row;
    align-items: flex-end;
}

#selected-item-details__item-documentation-button {
    flex-direction: row;
}

#selected-item-details__item-description {
    flex-shrink: 1;
    overflow: visible;
    white-space: normal;
}

.selected-item-details__dynamic-label {
    white-space: normal;
}

.selected-item-details__group__header-foldout {
    -unity-font-style: bold;
    flex-shrink: 0;
    margin-bottom: 10px;
    padding-left: 15px;
}

.selected-item-details__grouped-item__container {
    flex-direction: row;
    flex-grow: 1;
    -unity-font-style: normal;
}

.selected-item-details__grouped-item__label {
    -unity-font-style: normal;
    min-width: 100px;
}

.selected-item-details__grouped-item__content {
    flex-direction: row;
    white-space: normal;
    flex-shrink: 1;
}

.selected-item-details__grouped-item__content-without-label {
    padding-bottom: 5px;
}

#selected-item-details__preview-area {
    flex-shrink: 1;
}

Image.selected-item-details__preview {
    -unity-background-scale-mode: scale-to-fit;
    max-width: 500px;
    max-height: 500px;
}

.selected-item-details__preview__foldout {
    padding-left: 15px;
}

#selected-item-details__managed-field-inspector-area {
    flex-grow: 1;
}

.selected-item-details__managed-field-inspector__foldout {
    -unity-font-style: bold;
    flex-grow: 1;
    padding-left: 15px;
}

.selected-item-details__managed-field-inspector__foldout > #unity-content {
    -unity-font-style: normal;
    flex-grow: 1;
    min-height: 70px;
}

.selected-item-details__generic-foldout {
    -unity-font-style: bold;
    flex-shrink: 0;
    overflow: hidden;
    padding-left: 15px;
}

.selected-item-details__generic-foldout> #unity-content {
    -unity-font-style: normal;
}

.selected-item-details__managed-field-inspector__imguicontainer {
    flex-grow: 1;
}

.object-or-type-label {
    flex-direction: row;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.object-or-type-label-selectable {
    flex-direction: row;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.object-or-type-label__text {
    flex-direction: column;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.object-or-type-label__icon-space {
    flex-direction: row;
    flex-shrink: 0;
}

.type-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}
