.analysis-window__background {
    background-color: rgb(49, 49, 49);
}

.foldout-box__background {
    background-color: rgb(42, 42, 42);
}

Image#history-button__back.history-button__icon {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/d_History.Back.png');
}

Image#history-button__forwards.history-button__icon {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/d_History.Forward.png');
}

Toggle.radioButton > #Checkmark {
    background-image: resource('Builtin Skins/DarkSkin/Images/radio.png');
}

Toggle.radioButton:hover:active > #Checkmark {
    background-image: resource('Builtin Skins/DarkSkin/Images/radio act.png');
}

Toggle.radioButton:focus > #Checkmark {
    background-image: resource('Builtin Skins/DarkSkin/Images/radio.png');
}

Toggle.radioButton:checked > #Checkmark {
    background-image: resource('Builtin Skins/DarkSkin/Images/radio on.png');
}

Toggle.radioButton:hover:active:checked > #Checkmark {
    background-image: resource('Builtin Skins/DarkSkin/Images/radio on act.png');
}

Toggle.radioButton:focus:checked > #Checkmark {
    background-image: resource('Builtin Skins/DarkSkin/Images/radio on.png');
}

#optionButton {
    background-image: resource('Icons/d__Popup.png');
}

.preview-image {
    background-color: rgb(36, 36, 36);
}

Label.snapshot--open {
    color: rgba(255, 255, 255, 0.4);
}

Label.snapshot--in-view {
    color: rgba(255, 255, 255, 0.4);
}

.drop-down-button__drop-down-part:hover {
    background-color: rgb(85, 85, 85);
}

.drop-down-button__drop-down-part:checked:hover {
    background-color: rgb(94, 94, 94);
}

.drop-down-button__drop-down-part__arrow-icon {
    border-left-color: rgb(40, 40, 40);
}

.drop-down-button__drop-down-part__arrow-icon:hover {
    border-left-color: rgb(53, 53, 53);
}

.drop-down-button__drop-down-part__arrow-icon:checked {
    border-left-color: rgb(50, 50, 50);
}

.drop-down-button__drop-down-part__arrow-icon:checked:hover {
    border-left-color: rgb(57, 57, 57);
}

.drop-down-toggle__drop-down-part:hover {
    background-color: rgb(85, 85, 85);
}

.drop-down-toggle__drop-down-part:checked:hover {
    background-color: rgb(94, 94, 94);
}

.drop-down-toggle__drop-down-part__arrow-icon {
    border-left-color: rgb(40, 40, 40);
}

.drop-down-toggle__drop-down-part__arrow-icon:hover {
    border-left-color: rgb(53, 53, 53);
}

.drop-down-toggle__drop-down-part__arrow-icon:checked {
    border-left-color: rgb(50, 50, 50);
}

.drop-down-toggle__drop-down-part__arrow-icon:checked:hover {
    border-left-color: rgb(57, 57, 57);
}

.icon-button__import-icon {
    background-image: resource('d_Import.png');
}

.icon-button__details-icon {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/MemoryProfiler_RightPanel_DarkTheme.png');
}

.icon-button__snapshot-icon {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/MemoryProfiler_LeftPanel_DarkTheme.png');
}

.icon-button__help-icon {
    background-image: resource('d__Help.png');
}

.icon-button__inspector-icon {
    background-image: resource('d_UnityEditor.InspectorWindow.png');
}

.icon-button__menu-icon {
    background-image: resource('d__Menu.png');
}

.icon-button__export-icon {
    background-image: resource('d_SaveAs.png');
}

.icon-button__swap-icon {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/d_SwapVertical.png');
}

.icon-button__camera-icon {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/d_CameraIcon.png');
}

.issue-icon__info-icon {
    background-image: resource('d_console.infoicon.sml.png');
}

.issue-icon__warning-icon {
    background-image: resource('d_console.warnicon.sml.png');
}

.issue-icon__error-icon {
    background-image: resource('d_console.erroricon.sml.png');
}

.info-box__info-icon {
    background-image: resource('d_console.infoicon.png');
}

.info-box__warning-icon {
    background-image: resource('d_console.warnicon.png');
}

.info-box__error-icon {
    background-image: resource('d_console.erroricon.png');
}

.data-type-icon__native {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/d_CPlusPlusIcon.png');
}

.data-type-icon__managed {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/d_CSharpIcon.png');
}

.data-type-icon__unified {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/d_UnityObjectIcon.png');
}

.data-type-icon__leaked-shell {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/d_UnityObjectIcon.png');
    -unity-background-image-tint-color: rgba(255, 0, 0, 255);
}

.no-icon__icon {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/d_NoIconIcon.png');
}

.object-or-type-label-selectable:hover {
    background-color: rgb(85, 85, 85);
}

#object-or-type-label__menu-button:hover {
    background-color: rgb(85, 85, 85);
}
