.analysis-window__background {
    background-color: rgb(193, 193, 193)
}

.foldout-box__background {
    background-color: rgb(167, 167, 167);
}

/**********************************************************************************************************************/
/* Top-level UI                                                                                                       */
/**********************************************************************************************************************/

Image#history-button__back.history-button__icon{
    background-image: resource("Packages/com.unity.memoryprofiler/Package Resources/Icons/History.Back.png");
}

Image#history-button__forwards.history-button__icon{
    background-image: resource("Packages/com.unity.memoryprofiler/Package Resources/Icons/History.Forward.png");
}

/**********************************************************************************************************************/
/* Toggle                                                                                                             */
/**********************************************************************************************************************/

Toggle.radioButton > #Checkmark {
    background-image: resource("Builtin Skins/LightSkin/Images/radio.png");
}

Toggle.radioButton:hover:active > #Checkmark {
    background-image: resource("Builtin Skins/LightSkin/Images/radio act.png");
}

Toggle.radioButton:focus > #Checkmark {
    background-image: resource("Builtin Skins/LightSkin/Images/radio.png"); /* would ideally be "radio focus.png" but that does not exist*/
}

Toggle.radioButton:checked > #Checkmark {
    background-image: resource("Builtin Skins/LightSkin/Images/radio on.png");
}

Toggle.radioButton:hover:active:checked > #Checkmark {
    background-image: resource("Builtin Skins/LightSkin/Images/radio on act.png");
}

Toggle.radioButton:focus:checked > #Checkmark {
    background-image: resource("Builtin Skins/LightSkin/Images/radio on.png"); /* would ideally be "radio on focus.png" but that does not exist*/
}

/**********************************************************************************************************************/
/* Snapshot Items                                                                                                   */
/**********************************************************************************************************************/

#optionButton{
    background-image: resource("Icons/_Popup.png");
}

.preview-image{
    background-color: #A7A7A7;
}

Label.snapshot--open{
    color: rgba(0, 0, 0, 0.4)
}

Label.snapshot--in-view{
    color: rgba(0, 0, 0, 0.4)
}


.drop-down-button__drop-down-part:hover {
    background-color: rgb(177, 177, 177);
}

.drop-down-button__drop-down-part:checked:hover {
    background-color: rgb(219, 219, 219);
}

.drop-down-button__drop-down-part__arrow-icon {
    border-left-color: rgb(144, 144, 141);
}

.drop-down-button__drop-down-part__arrow-icon:hover {
    border-left-color: rgb(131, 131, 128);
}

.drop-down-button__drop-down-part__arrow-icon:checked {
    border-left-color: rgb(162, 162, 159);
}

.drop-down-button__drop-down-part__arrow-icon:checked:hover {
    border-left-color: rgb(152, 152, 149);
}

.drop-down-toggle__drop-down-part:hover {
    background-color: rgb(177, 177, 177);
}

.drop-down-toggle__drop-down-part:checked:hover {
    background-color: rgb(219, 219, 219);
}

.drop-down-toggle__drop-down-part__arrow-icon {
    border-left-color: rgb(144, 144, 141);
}

.drop-down-toggle__drop-down-part__arrow-icon:hover {
    border-left-color: rgb(131, 131, 128);
}

.drop-down-toggle__drop-down-part__arrow-icon:checked {
    border-left-color: rgb(162, 162, 159);
}

.drop-down-toggle__drop-down-part__arrow-icon:checked:hover {
    border-left-color: rgb(152, 152, 149);
}

.icon-button__import-icon {
    background-image: resource('Import.png');
}

.icon-button__help-icon {
    background-image: resource('_Help.png');
}

.icon-button__inspector-icon {
    background-image: resource('UnityEditor.InspectorWindow.png');
}

.icon-button__menu-icon {
    background-image: resource('_Menu.png');
}

.icon-button__export-icon {
    background-image: resource('SaveAs.png');
}

.icon-button__details-icon {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/MemoryProfiler_RightPanel_LightTheme.png');
}

.icon-button__snapshot-icon {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/MemoryProfiler_LeftPanel_LightTheme.png');
}

.icon-button__swap-icon {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/SwapVertical.png');
}

.icon-button__camera-icon {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/CameraIcon.png');
}


.issue-icon__info-icon {
    background-image: resource('console.infoicon.sml.png');
}

.issue-icon__warning-icon {
    background-image: resource('console.warnicon.sml.png');
}

.issue-icon__error-icon {
    background-image: resource('console.erroricon.sml.png');
}

.info-box__info-icon {
    background-image: resource('console.infoicon.png');
}

.info-box__warning-icon {
    background-image: resource('console.warnicon.png');
}

.info-box__error-icon {
    background-image: resource('console.erroricon.png');
}

.data-type-icon__native {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/CPlusPlusIcon.png');
}

.data-type-icon__managed {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/CSharpIcon.png');
}

.data-type-icon__unified {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/UnityObjectIcon.png');
}

.data-type-icon__leaked-shell {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/UnityObjectIcon.png');
    -unity-background-image-tint-color: rgba(255, 0, 0, 255);
}

.no-icon__icon {
    background-image: resource('Packages/com.unity.memoryprofiler/Package Resources/Icons/NoIconIcon.png');
}

.object-or-type-label-selectable:hover {
    background-color: rgb(85, 85, 85);
}

#object-or-type-label__menu-button:hover {
    background-color: rgb(85, 85, 85);
}
