.open-snapshot__image-and-meta-data__container {
    flex-direction: row;
}

.open-snapshot__meta-data__container {
    flex-direction: row;
    flex-grow: 1;
}

.open-snapshot__meta-data {
    position: relative;
    flex-grow: 1;
    left: 0;
    top: 0;
}

.no-snapshot-loaded-text {
    white-space: normal;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.preview-image-open-item {
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: row;
    width: 153px;
    height: 88px;
    min-width: 153px;
    background-color: rgb(2, 2, 2);
}

.preview-image-holder {
    flex-direction: row;
    width: 153px;
    height: 88px;
    min-width: 153px;
}

.open-snapshot__meta-data__container {
    padding-left: 4px;
    overflow: hidden;
}


.total-ram-usage-bar__subtext {
    flex-direction: row;
    justify-content: space-between;
}

#open-snapshot__close-button
{
    align-self: center;
    height: 24px;
}

#open-snapshot__total-ram-used-not-available {
    color: rgb(134, 134, 134);
    -unity-font-style: italic;
}
