<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.Experimental.UIElements" editor="UnityEditor.Experimental.UIElements" memory="Unity.MemoryProfiler.Editor" upm="UnityEditor.PackageManager.UI" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="                         UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd                         UnityEditor.Experimental.UIElements ../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd                         UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd                         Unity.MemoryProfiler.Editor ../../../../UIElementsSchema/Unity.MemoryProfiler.Editor.xsd " editor-extension-mode="True">

    <ui:VisualElement name="proxy-root" class="proxy-root">
        <Style src="InfoBox.uss" />

        <ui:VisualElement class="info-box">
            <ui:VisualElement class="info-box__icon-space">
                <ui:VisualElement name="info-box__icon" class="info-box__info-icon info-box__icon" />
            </ui:VisualElement>
            <ui:Label name="info-box__message-text" text="Info about something&#10;That may or may not be interesting" class="info-box__message" />
            <ui:Button name="info-box__documentation-button" class="icon-button icon-button__help-icon" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
