<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">

    <VisualElement name="summary-view">
        <Style src="SummaryView.uss"/>

        <ScrollView name="summary-view__scroll-view">
            <VisualElement name="memory-usage-summary__header__right">
                <Toggle  name="memory-usage-summary-section__normalized-toggle" text="Normalized" tooltip="Normalize bars to their snapshots total memory usage or scale it in relation to the maximal memory usage of the two snapshots"/>
            </VisualElement>

            <VisualElement class="memory-usage-summary__widget">
                <VisualElement name="memory-usage-summary__unavailable">
                    <VisualElement name="memory-usage-summary__unavailable__icon-space">
                        <VisualElement name="memory-usage-summary__unavailable__icon"/>
                    </VisualElement>
                    <Label name="memory-usage-summary__unavailable__message" text="The Memory Usage Overview is not available with this snapshot."/>
                </VisualElement>
            </VisualElement>

            <VisualElement class="memory-usage-summary__widget">
                <VisualElement name="memory-usage-summary__warning__box" />
            </VisualElement>

            <VisualElement class="memory-usage-summary__widget">
                <VisualElement name="memory-usage-summary__content__system" class="memory-usage-summary__widget__content" />
            </VisualElement>

            <VisualElement class="memory-usage-summary__widget">
                <VisualElement name="memory-usage-summary__content__total" class="memory-usage-summary__widget__content" />
            </VisualElement>

            <VisualElement class="memory-usage-summary__widget__group">
                <VisualElement class="memory-usage-summary__widget memory-usage-summary__widget__group-item">
                    <VisualElement name="memory-usage-summary__content__managed" class="memory-usage-summary__widget__content" />
                </VisualElement>

                <VisualElement class="memory-usage-summary__widget memory-usage-summary__widget__group-item">
                    <VisualElement name="memory-usage-summary__content__unity-objects" class="memory-usage-summary__widget__content" />
                </VisualElement>
            </VisualElement>
        </ScrollView>
    </VisualElement>
</UXML>
