<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:Unity.MemoryProfiler.Editor.UI="Unity.MemoryProfiler.Editor.UI"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="memory-map-breakdown-view" class="table-view-base__container">
        <Style src="MemoryMapBreakdownView.uss"/>
        <engine:VisualElement name="memory-map-breakdown-view__tree-view__main-container" class="table-view-base__tree-view__main-container">
            <engine:MultiColumnTreeView name="memory-map-breakdown-view__tree-view" class="table-view-base__tree-view" sorting-enabled="true">
                <engine:Columns reorderable="false">
                    <engine:Column name="memory-map-breakdown-view__tree-view__column__address" resizable="true" stretchable="false" optional="false"/>
                    <engine:Column name="memory-map-breakdown-view__tree-view__column__type" resizable="true" stretchable="false"/>
                    <engine:Column name="memory-map-breakdown-view__tree-view__column__size" resizable="true" stretchable="false"/>
                    <engine:Column name="memory-map-breakdown-view__tree-view__column__residentsize" resizable="true" stretchable="false"/>
                    <engine:Column name="memory-map-breakdown-view__tree-view__column__description" resizable="true" stretchable="true" optional="false"/>
                </engine:Columns>
                <engine:SortColumnDescriptions>
                    <engine:SortColumnDescription column-name="memory-map-breakdown-view__tree-view__column__address" direction="ascending"/>
                </engine:SortColumnDescriptions>
            </engine:MultiColumnTreeView>
            <Unity.MemoryProfiler.Editor.UI:ActivityIndicatorOverlay name="memory-map-breakdown-view__loading-overlay"/>
        </engine:VisualElement>

        <engine:Label name="memory-map-breakdown-view__error-label" class="table-view-base__error-label"/>
    </engine:VisualElement>

</engine:UXML>
