<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.Experimental.UIElements" editor="UnityEditor.Experimental.UIElements" memory="Unity.MemoryProfiler.Editor" upm="UnityEditor.PackageManager.UI" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="                         UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd                         UnityEditor.Experimental.UIElements ../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd                         UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd                         Unity.MemoryProfiler.Editor ../../../../UIElementsSchema/Unity.MemoryProfiler.Editor.xsd " editor-extension-mode="True">
	<ui:VisualElement name="proxy-root" class="proxy-root">
		<Style src="/Packages/com.unity.memoryprofiler/Package Resources/StyleSheets/MemoryProfilerWindow_style.uss" />
		<ui:VisualElement name="snapshot-list__item" class="snapshot-list__item">
			<ui:Button name="snapshot-list__item__button" class="full-visual-element-button">
				<ui:VisualElement name="preview-image__holder" class="preview-image__holder">
                    <ui:Image name="preview-image" class="preview-image">
                        <ui:Image name="preview-image__editor-icon" class="platform-icon Editor" />
                        <ui:Image name="preview-image__platform-icon" class="platform-icon StandaloneWindows" />
                    </ui:Image>
                </ui:VisualElement>
                <ui:VisualElement name="open-snapshot__meta-data__container" style="padding-left: 10px; flex-grow: 1;">
                    <ui:VisualElement name="open-snapshot__meta-data">
                        <ui:Label text="No snapshot loaded" display-tooltip-when-elided="true" name="noDataLoaded" class="snapshot__meta-data__text  snapshotMetaDataName" style="display: none;" />
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:Label text="Snapshot Name" display-tooltip-when-elided="true" name="snapshot-name" class="snapshot__meta-data__text  snapshotMetaDataName" />
                            <ui:TextField picking-mode="Ignore" text="Snapshot Name" name="snapshot-name" class="snapshot__meta-data__text snapshot__meta-data__text-field" style="display: none;" />
                            <ui:VisualElement name="snapshot-list__item__open-snapshot__compare-tag__spacer" class="snapshot-list__item__open-snapshot__compare-tag__spacer" />
                        </ui:VisualElement>
                        <ui:Label text="2021-02-09 14:08" display-tooltip-when-elided="true" name="snapshot-date" class="snapshot__meta-data__text  snapshotMetaDataDate" />
                    </ui:VisualElement>
                    <ui:VisualElement name="total-ram-usage-bar__holder">
                        <ui:VisualElement name="total-ram-usage-bar" class="total-ram-usage-bar">
                            <ui:Label text="--GB" display-tooltip-when-elided="true" name="total-ram-usage-bar__used-label--light" class="total-ram-usage-bar__used-label--light" />
                            <ui:VisualElement name="total-ram-usage-bar__used-bar" class="total-ram-usage-bar__used-bar">
                                <ui:Label text="--GB" display-tooltip-when-elided="true" name="total-ram-usage-bar__used-label" class="total-ram-usage-bar__used-label" />
                            </ui:VisualElement>
                            <ui:Label text="--GB" display-tooltip-when-elided="true" name="total-ram-usage-bar__available-label" class="total-ram-usage-bar__available-label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
            <ui:Label text="A" display-tooltip-when-elided="true" name="snapshot-list__item__open-snapshot__compare-tag" class="open-snapshot__compare-tag snapshot-list__item__open-snapshot__compare-tag image-tint-color__snapshot-a" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
