{
    "name": "Unity.MemoryProfiler.Editor.MemoryProfilerModule",
    "rootNamespace": "",
    "references": [
        "GUID:cffef5ef02bd3e04489c29e110974d50",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "unity",
            "expression": "2022.2.0a12",
            "define": "MEMORY_PROFILER_MODULE_WILL_BIND_BRIDGE_AUTOMATICALLY"
        }
    ],
    "noEngineReferences": false
}
