#memory-profiler-loaded-snapshots__container
{
    flex-grow: 1;
    flex-direction: column;
}

.memory-profiler-loaded-snapshots__item
{
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(44, 44, 44);
    padding-left: 20px;
    padding-right: 17px;
    padding-top: 17px;
    padding-bottom: 17px;
    border-left-color: rgb(44, 44, 44);
    border-right-color: rgb(44, 44, 44);
    border-top-color: rgb(44, 44, 44);
    min-height: 180px;
}

.memory-profiler-loaded-snapshots__separator
{
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(44, 44, 44);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 4px;
    border-left-color: rgb(44, 44, 44);
    border-right-color: rgb(44, 44, 44);
    border-top-color: rgb(44, 44, 44);
}
