<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.Experimental.UIElements" editor="UnityEditor.Experimental.UIElements" memory="Unity.MemoryProfiler.Editor" upm="UnityEditor.PackageManager.UI" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="                         UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd                         UnityEditor.Experimental.UIElements ../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd                         UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd                         Unity.MemoryProfiler.Editor ../../../../UIElementsSchema/Unity.MemoryProfiler.Editor.xsd " editor-extension-mode="True">
    <ui:Template name="OpenSnapshotItem" src="SubElements/SnapshotWindow/OpenSnapshotItem.uxml" />
    <ui:Template name="SessionList" src="SubElements/SnapshotWindow/SessionList.uxml" />
    <ui:Template name="AnalysisWindow" src="SubElements/AnalysisWindow/AnalysisWindow.uxml" />
    <ui:VisualElement name="proxy-root" class="proxy-root">
        <Style src="/Packages/com.unity.memoryprofiler/Package Resources/StyleSheets/MemoryProfilerWindow_style.uss" />
        <uie:Toolbar class="memory-profiler__toolbar">
            <ui:VisualElement name="toolbar__left-side" class="memory-profiler__toolbar__left-side">
                <uie:ToolbarToggle focusable="false" label="Snapshot Panel" name="toolbar__snaphsot-window-toggle" value="true" />
                <Unity.MemoryProfiler.Editor.UI.ToolbarDropDownButton tooltip="Target Selection drop-down. Choose which target to connect to. " button-text="Editor" name="snapshot-control-area__target-selection-drop-down-button" class="unity-toolbar-menu" />
                <uie:ToolbarButton display-tooltip-when-elided="true" name="snapshot-control-area__capture-button" class="drop-down-toggle">
                    <ui:Label text="Capture" tooltip="Take a new snapshot from the target specified in the drop-down to the left of this button." />
                    <ui:Image tooltip="Take a new snapshot from the target specified in the drop-down to the left of this button." class="icon-button icon-button__camera-icon square-button-icon" />
                    <uie:ToolbarButton display-tooltip-when-elided="true" name="snapshot-control-area__capture-dropdown" tooltip="Choose Capture Flags" class="drop-down-toggle__drop-down-part">
                        <ui:VisualElement class="drop-down-toggle__drop-down-part__arrow-icon">
                            <ui:VisualElement class="unity-base-popup-field__arrow" />
                        </ui:VisualElement>
                    </uie:ToolbarButton>
                </uie:ToolbarButton>
                <ui:VisualElement name="toolbar__view-selection-drop-down-button__hider" style="display: none;">
                    <uie:ToolbarSpacer />
                    <uie:ToolbarButton display-tooltip-when-elided="true" tooltip="Select A View." name="toolbar__view-selection-drop-down-button" class="unity-toolbar-menu">
                        <ui:Label name="toolbar__view-selection-drop-down-button__label" text="Summary" display-tooltip-when-elided="true" />
                        <ui:VisualElement class="unity-base-popup-field__arrow toolbar__drop-down__arrow" />
                    </uie:ToolbarButton>
                </ui:VisualElement>
                <uie:ToolbarSpacer />
                <uie:ToolbarButton name="history-button__back" tooltip="Previous view" class="square-button-icon history-button">
                    <ui:Image name="history-button__back" class="icon-button history-button__icon" />
                </uie:ToolbarButton>
                <uie:ToolbarButton name="history-button__forwards" tooltip="Next view" class="square-button-icon history-button">
                    <ui:Image name="history-button__forwards" class="icon-button history-button__icon" />
                </uie:ToolbarButton>
            </ui:VisualElement>
            <ui:VisualElement name="toolbar__right-side" class="memory-profiler__toolbar__right-side">
                <uie:ToolbarButton display-tooltip-when-elided="true" name="toolbar__export-button" tooltip="Export snapshot data or the current view." class="unity-toolbar-menu square-icon-button">
                    <ui:Image class="icon-button icon-button__export-icon square-button-icon" />
                    <ui:VisualElement class="unity-base-popup-field__arrow toolbar__drop-down__arrow" />
                </uie:ToolbarButton>
                <uie:ToolbarButton name="toolbar__import-button" tooltip="Import old snapshot formats or just copy them into this project&apos;s Memory Snapshot folder." class="square-icon-button">
                    <ui:Image class="icon-button icon-button__import-icon square-button-icon" />
                </uie:ToolbarButton>
                <uie:ToolbarButton name="toolbar__help-button" tooltip="Open manual" class="square-icon-button">
                    <ui:Image class="icon-button icon-button__help-icon square-button-icon" />
                </uie:ToolbarButton>
                <uie:ToolbarButton name="toolbar__menu-button" tooltip="Further options" class="square-icon-button">
                    <ui:Image class="icon-button icon-button__menu-icon square-button-icon" />
                </uie:ToolbarButton>
            </ui:VisualElement>
        </uie:Toolbar>
        <Unity.MemoryProfiler.Editor.TwoPaneSplitView fixed-pane-initial-dimension="300" name="snapshot-window__splitter">
            <ui:VisualElement name="snapshot-window" style="flex-grow: 1; min-width: 270px;">
                <Unity.MemoryProfiler.Editor.UI.Ribbon name="snapshot-window__ribbon__container" show-help-button="true" show-menu-button="false">
                    <Unity.MemoryProfiler.Editor.UI.RibbonButton focusable="true" text="Single Snapshot" />
                    <Unity.MemoryProfiler.Editor.UI.RibbonButton focusable="true" text="Compare Snapshots" />
                </Unity.MemoryProfiler.Editor.UI.Ribbon>
                <ui:VisualElement name="open-snapshot-item-a" class="open-snapshot-item">
                    <ui:Instance template="OpenSnapshotItem" name="OpenSnapshotItemA" class="open-snapshot-item" />
                </ui:VisualElement>
                <ui:VisualElement name="open-snapshot-view__separator" class="open-snapshot-view__separator" />
                <ui:VisualElement name="open-snapshot-item-b" class="open-snapshot-item">
                    <ui:Instance template="OpenSnapshotItem" name="OpenSnapshotItemB" class="open-snapshot-item" style="overflow: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="open-snapshot-view__separator-2" class="open-snapshot-view__separator" />
                <ui:VisualElement name="swap-snapshot-buttons-holder" class="swap-snapshot-buttons-holder">
                    <ui:Button name="swap-snapshots-button" style="flex-shrink: 1;">
                        <ui:Image tooltip="Swap A and B." class="icon-button icon-button__swap-icon square-button-icon" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Instance template="SessionList" name="SessionList" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="analysis-window" style="flex-grow: 1;">
                <ui:Instance template="AnalysisWindow" name="AnalysisWindow" style="flex-grow: 1;" />
            </ui:VisualElement>
        </Unity.MemoryProfiler.Editor.TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>