<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.Experimental.UIElements" editor="UnityEditor.Experimental.UIElements" memory="Unity.MemoryProfiler.Editor" upm="UnityEditor.PackageManager.UI" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="                         UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd                         UnityEditor.Experimental.UIElements ../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd                         UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd                         Unity.MemoryProfiler.Editor ../../../../UIElementsSchema/Unity.MemoryProfiler.Editor.xsd " editor-extension-mode="True">
    <ui:Template name="SummaryPane" src="SummaryPane/SummaryPane.uxml" />
    <ui:Template name="MemoryUsageSummary" src="MemoryUsageSummary.uxml" />
    <ui:Template name="TopTenIssuesList" src="SummaryPane/TopTenIssuesList.uxml" />
	<ui:VisualElement name="proxy-root" class="proxy-root">
		<Style src="/Packages/com.unity.memoryprofiler/Package Resources/StyleSheets/MemoryProfilerWindow_style.uss" />
        <ui:VisualElement name="analysis-window--no-data-loaded" class="analysis-window__background analysis-window--no-data-loaded">
            <ui:Label text="To start inspection, select a Snapshot from the panel on the left, or capture a new Snapshot.&#10;The Snapshot Panel can be toggled on/off from the tool-bar.&#10;" name="analysis-window--no-data-loaded__message" class="analysis-window--no-data-loaded__message guidance-text" />
			<ui:Button name="analysis-window--no-data-loaded__capture-button" class="analysis-window--no-data-loaded__capture-button">
                <ui:Label text="Capture New Snapshot" tooltip="Take a new snapshot from the target specified in the drop-down in the top left hand corner of this window." />
                <ui:Image tooltip="Take a new snapshot from the target specified in the drop-down in the top left hand corner of this window." class="icon-button icon-button__camera-icon square-button-icon" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="analysis-window--data-loaded" class="analysis-window__background">
            <Unity.MemoryProfiler.Editor.UI.Ribbon name="analysis-window__ribbon__container" show-help-button="true" alignment="FlexStart">
                <Unity.MemoryProfiler.Editor.UI.RibbonButton text="Summary" name="analysis-window__ribbon__summary-button" />
                <Unity.MemoryProfiler.Editor.UI.RibbonButton text="Memory Breakdowns" name="analysis-window__ribbon__breakdowns-button" />
                <Unity.MemoryProfiler.Editor.UI.RibbonButton text="Tree Map" name="analysis-window__ribbon__tree-map-button" />
                <Unity.MemoryProfiler.Editor.UI.RibbonButton text="Objects and Allocations" name="analysis-window__ribbon__objects-and-allocations-button" />
                <Unity.MemoryProfiler.Editor.UI.RibbonButton text="Fragmentation" name="analysis-window__ribbon__fragmentation-button" />
            </Unity.MemoryProfiler.Editor.UI.Ribbon>
            <ui:Instance template="MemoryUsageSummary" name="analysis-window__memory-usage-summary" style="flex-shrink: 0;" />
            <ui:Instance template="TopTenIssuesList" name="analysis-window__top-ten-issues-list" class="top-ten-issues-section__template-container" />
            <ui:VisualElement name="analysis-window__view-pane" class="analysis-window__view-pane">
                <ui:Instance template="SummaryPane" name="SummaryPane" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
