<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.Experimental.UIElements" editor="UnityEditor.Experimental.UIElements" memory="Unity.MemoryProfiler.Editor" upm="UnityEditor.PackageManager.UI" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="                         UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd                         UnityEditor.Experimental.UIElements ../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd                         UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd                         Unity.MemoryProfiler.Editor ../../../../UIElementsSchema/Unity.MemoryProfiler.Editor.xsd " editor-extension-mode="True">
	<ui:VisualElement name="proxy-root">
    <Style src="project://database/Packages/com.unity.memoryprofiler/Package%20Resources/StyleSheets/MemoryProfilerWindow_style.uss?fileID=11400000&amp;guid=bcf6df7306fa822409032b052e1854c0&amp;type=3#MemoryProfilerWindow_style" />
    <Style src="project://database/Packages/com.unity.memoryprofiler/Package%20Resources/StyleSheets/MemoryUsageBreakdown.uss?fileID=7433441132597879392&amp;guid=2d5c36c8b1e71134abf156c8c546888c&amp;type=3#MemoryUsageBreakdown" />
        <ui:VisualElement name="memory-usage-summary-section" class="memory-usage-summary-section foldout-box__background">
            <ui:Foldout text="Memory Usage Overview" class="memory-usage-summary-section__top-header__title">
                <ui:VisualElement name="memory-usage-summary-section__content" class="memory-usage-summary-section__content">
                    <Unity.MemoryProfiler.Editor.UI.InfoBox name="memory-usage-summary-section__old-snapshot-info-box" issue-level="Info" message="The Memory Usage Overview is not available for this snapshot." />
                    <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdown show-unknown="true" header-text="Committed Memory Tracking Status" unknown-name="Untracked Memory" name="memory-usage-summary-section__high-level-summary__top-level" class="memory-usage-breakdown">
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Tracked Memory" name="memory-usage-breakdown__tracked" show-used="true" background-color-class="background-color__memory-summary-category__tracked" class="background-color__memory-summary-category__tracked" />
                    </Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdown>
                    <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdown name="memory-usage-summary-section__high-level-summary" show-unknown="true" total-bytes="1290000000" unknown-name="Untracked Memory" class="memory-usage-summary-section__memory-usage-breakdown memory-usage-breakdown">
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Managed Heap" show-used="true" background-color-class="background-color__memory-summary-category__managed" total-bytes="100000000" used-bytes="50000000" class="background-color__memory-summary-category__managed" />
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Virtual Machine" show-used="false" background-color-class="background-color__memory-summary-category__managed__virtual-machine" total-bytes="100000000" class="background-color__memory-summary-category__managed__virtual-machine" />
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Graphics &amp; Graphics Driver" show-used="false" background-color-class="background-color__memory-summary-category__gfx" total-bytes="500000000" class="background-color__memory-summary-category__gfx" />
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Audio" background-color-class="background-color__memory-summary-category__audio" total-bytes="500000000" used-bytes="300000000" class="background-color__memory-summary-category__audio" />
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Other Native Memory" show-used="true" background-color-class="background-color__memory-summary-category__unity-other" total-bytes="500000000" used-bytes="300000000" class="background-color__memory-summary-category__unity-other" />
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Profiler" show-used="true" background-color-class="background-color__memory-summary-category__profiler" total-bytes="500000000" used-bytes="300000000" class="background-color__memory-summary-category__profiler" />
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Executable &amp; DLLs" background-color-class="background-color__memory-summary-category__executable-and-dlls" total-bytes="500000000" used-bytes="300000000" class="background-color__memory-summary-category__executable-and-dlls" />
                    </Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdown>
                </ui:VisualElement>
                <ui:VisualElement name="memory-usage-summary-section__content__part-2" class="memory-usage-summary-section__content">
                    <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdown name="memory-usage-summary-section__managed-memory" header-text="Managed Memory" show-unknown="false" total-bytes="1290000000" class="memory-usage-summary-section__memory-usage-breakdown memory-usage-breakdown">
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Virtual Machine" show-used="false" background-color-class="background-color__memory-summary-category__managed__virtual-machine" class="background-color__memory-summary-category__managed__virtual-machine" />
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Objects" show-used="false" background-color-class="background-color__memory-summary-category__managed__objects" class="background-color__memory-summary-category__managed__objects" />
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Empty Active Heap Space" show-used="false" background-color-class="background-color__memory-summary-category__managed__free-in-active-heap-section" class="background-color__memory-summary-category__managed__free-in-active-heap-section" />
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Empty Fragmented Heap Space" show-used="false" background-color-class="background-color__memory-summary-category__managed__lost-to-fragmentation" class="background-color__memory-summary-category__managed__lost-to-fragmentation" />
                    </Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdown>
                    <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdown name="memory-usage-summary-section__allocation-types-summary" header-text="Allocation Types" show-unknown="true" total-memory="1" total-bytes="1290000000" class="memory-usage-summary-section__memory-usage-breakdown memory-usage-breakdown">
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Objects" show-used="false" background-color-class="background-color__memory-summary-category__allocations__object-allocations" total-bytes="550000000" class="background-color__memory-summary-category__allocations__object-allocations" />
                        <Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdownElement text="Non-Object Allocations" show-used="false" background-color-class="background-color__memory-summary-category__allocations__non-object-allocations" total-bytes="650000000" class="background-color__memory-summary-category__allocations__non-object-allocations" />
                    </Unity.MemoryProfiler.Editor.UI.MemoryUsageBreakdown>
                </ui:VisualElement>
                <ui:Label text="No Item Selected" display-tooltip-when-elided="true" name="memory-usage-summary-section__selection-label" class="memory-usage-summary-section__selection-label" />
            </ui:Foldout>
            <ui:VisualElement class="memory-usage-summary-section__top-header__toggle-area">
                <ui:Toggle text="Normalized" tooltip="Normalize bars to their snapshots total memory usage or scale it in relation to the maximal memory usage of the two snapshots" name="memory-usage-summary-section__normalized-toggle" class="memory-usage-summary-section__normalized-toggle" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
