<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.Experimental.UIElements" editor="UnityEditor.Experimental.UIElements" memory="Unity.MemoryProfiler.Editor" upm="UnityEditor.PackageManager.UI" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="                         UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd                         UnityEditor.Experimental.UIElements ../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd                         UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd                         Unity.MemoryProfiler.Editor ../../../../UIElementsSchema/Unity.MemoryProfiler.Editor.xsd " editor-extension-mode="True">

	<ui:VisualElement name="memory-usage-breakdown__legend__row" class="legend__row">
		<ui:VisualElement name="memory-usage-breakdown__legend__name-and-color" class="legend__name-and-color">
			<ui:VisualElement name="memory-usage-breakdown__legend__color-box" class="legend__color-box background-color__memory-summary-category__unity-other">
				<ui:VisualElement name="memory-usage-breakdown__legend__color-box__unused" class="legend__color-box__unused" />
			</ui:VisualElement>
			<ui:Label name="memory-usage-breakdown__legend__name" text="Unity/Other" display-tooltip-when-elided="true" />
			<ui:Label name="memory-usage-breakdown__legend__used-reserved" text="(In use / Reserved)" display-tooltip-when-elided="true" class="legend__used-reserved-label" />
		</ui:VisualElement>
		<ui:Label name="memory-usage-breakdown__legend__size-column" text="27/30 MB" display-tooltip-when-elided="true" />
	</ui:VisualElement>
</ui:UXML>
