<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
	<ui:VisualElement name="proxy-root" class="proxy-root">
		<Style src="project://database/Packages/com.unity.memoryprofiler/Package%20Resources/StyleSheets/MemoryProfilerWindow_style.uss?fileID=11400000&amp;guid=bcf6df7306fa822409032b052e1854c0&amp;type=3#MemoryProfilerWindow_style" />
		<Style src="project://database/Packages/com.unity.memoryprofiler/Package%20Resources/StyleSheets/MemoryUsageBreakdown.uss?fileID=7433441132597879392&amp;guid=2d5c36c8b1e71134abf156c8c546888c&amp;type=3#MemoryUsageBreakdown" />
		<ui:VisualElement name="memory-usage-breakdown__legend-table" class="legend_table">
			<ui:VisualElement name="memory-usage-breakdown__legend-table-name-column">
				<ui:Label display-tooltip-when-elided="true" name="emptyspaceholder" class="legend__table-empty-space-holder" />
				<ui:VisualElement name="topborder" class="legend__list legend__table-top-border" />
				<ui:VisualElement name="bottomborder" class="legend__list legend_table-bottom-border" />
			</ui:VisualElement>
			<ui:VisualElement name="memory-usage-breakdown__legend-table-snapshot-a-column">
				<ui:VisualElement name="memory-usage-breakdown__legend-table-column-a-controls" class="legend__table-column-controls">
					<Style src="project://database/Packages/com.unity.memoryprofiler/Package%20Resources/StyleSheets/MemoryProfilerWindow_style.uss?fileID=11400000&amp;guid=bcf6df7306fa822409032b052e1854c0&amp;type=3#MemoryProfilerWindow_style" />
					<ui:VisualElement name="memory-usage-breakdown__legend__header-column-a-controls" class="legend__header__sort legend__header-controls">
						<ui:VisualElement name="memory-usage-breakdown__legend__head-icon" class="legend__header__diff legend__header-icon">
							<ui:Label text="A" display-tooltip-when-elided="true" name="memory-usage-breakdown__legend__header-icon-text" class="snapshot-list__item image-tint-color__snapshot-a open-snapshot__compare-tag legend__header-icon-text background-color__snapshot-a" />
						</ui:VisualElement>
						<ui:VisualElement name="memory_usage-breakdown__legend__header__sort-group">
							<ui:VisualElement name="memory-usage-breakdown__legend__header__sort-ascending" class="legend__header__sort-ascending--disabled legend__header__sort-ascending" />
							<ui:VisualElement name="memory-usage-breakdown__legend__header__sort-descending" class="legend__header__sort-descending legend__header__sort-descending--disabled" />
						</ui:VisualElement>
					</ui:VisualElement>
				</ui:VisualElement>
				<ui:VisualElement name="topborder" class="legend__list legend__table-top-border" />
				<ui:VisualElement name="bottomborder" class="legend__list legend_table-bottom-border" />
			</ui:VisualElement>
			<ui:VisualElement name="memory-usage-breakdown__legend-table-snapshot-b-column">
				<ui:VisualElement name="memory-usage-breakdown__legend-table-column-b-controls" class="legend__table-column-controls">
					<Style src="project://database/Packages/com.unity.memoryprofiler/Package%20Resources/StyleSheets/MemoryProfilerWindow_style.uss?fileID=11400000&amp;guid=bcf6df7306fa822409032b052e1854c0&amp;type=3#MemoryProfilerWindow_style" />
					<ui:VisualElement name="memory-usage-breakdown__legend__header-column-b-controls" class="legend__header__sort legend__header-controls">
						<ui:VisualElement name="memory-usage-breakdown__legend__header-icon" class="legend__header__diff legend__header-icon">
							<ui:Label text="B" display-tooltip-when-elided="true" name="memory-usage-breakdown__legend__header-icon-text" class="snapshot-list__item image-tint-color__snapshot-a open-snapshot__compare-tag legend__header-icon-text background-color__snapshot-b" />
						</ui:VisualElement>
						<ui:VisualElement name="memory_usage-breakdown__legend__header__sort-group">
							<ui:VisualElement name="memory-usage-breakdown__legend__header__sort-ascending" class="legend__header__sort-ascending--disabled legend__header__sort-ascending" />
							<ui:VisualElement name="memory-usage-breakdown__legend__header__sort-descending" class="legend__header__sort-descending legend__header__sort-descending--disabled" />
						</ui:VisualElement>
					</ui:VisualElement>
				</ui:VisualElement>
				<ui:VisualElement name="topborder" class="legend__list legend__table-top-border" />
				<ui:VisualElement name="bottomborder" class="legend__list legend_table-bottom-border" />
			</ui:VisualElement>
			<ui:VisualElement name="memory-usage-breakdown__legend-table-diff-column">
				<ui:VisualElement name="memory-usage-breakdown__legend-table-diff-column-controls" class="legend__table-column-controls">
					<Style src="project://database/Packages/com.unity.memoryprofiler/Package%20Resources/StyleSheets/MemoryProfilerWindow_style.uss?fileID=11400000&amp;guid=bcf6df7306fa822409032b052e1854c0&amp;type=3#MemoryProfilerWindow_style" />
					<ui:VisualElement name="memory-usage-breakdown__legend__header-diff-column-controls" class="legend__header__sort legend__header-controls">
						<ui:VisualElement name="memory-usage-breakdown__legend__header-icon" class="legend__header__diff legend__header-icon">
							<ui:Label text="A-B" display-tooltip-when-elided="true" name="memory-usage-breakdown__legend__header-icon-text" class="snapshot-list__item image-tint-color__snapshot-a open-snapshot__compare-tag legend__header-icon-text background-color__snapshot-diff memory-usage-breakdown__legend__header-diff-icon" />
						</ui:VisualElement>
						<ui:VisualElement name="memory_usage-breakdown__legend__header__sort-group">
							<ui:VisualElement name="memory-usage-breakdown__legend__header__sort-ascending" class="legend__header__sort-ascending--disabled legend__header__sort-ascending" />
							<ui:VisualElement name="memory-usage-breakdown__legend__header__sort-descending" class="legend__header__sort-descending legend__header__sort-descending--disabled" />
						</ui:VisualElement>
					</ui:VisualElement>
				</ui:VisualElement>
				<ui:VisualElement name="topborder" class="legend__list legend__table-top-border" />
				<ui:VisualElement name="bottomborder" class="legend__list legend_table-bottom-border" />
			</ui:VisualElement>
		</ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
