<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
	<ui:VisualElement name="proxy-root" class="proxy-root">
		<Style src="project://database/Packages/com.unity.memoryprofiler/Package%20Resources/StyleSheets/MemoryProfilerWindow_style.uss?fileID=11400000&amp;guid=bcf6df7306fa822409032b052e1854c0&amp;type=3#MemoryProfilerWindow_style" />
		<Style src="project://database/Packages/com.unity.memoryprofiler/Package%20Resources/StyleSheets/MemoryUsageBreakdown.uss?fileID=7433441132597879392&amp;guid=2d5c36c8b1e71134abf156c8c546888c&amp;type=3#MemoryUsageBreakdown" />
		<ui:VisualElement name="memory-usage-breakdown__legend__header" class="legend__header" style="margin-top: 4px;">
			<ui:VisualElement name="memory-usage-breakdown__legend__header-row" class="legend__header-row" style="position: relative;">
				<ui:VisualElement name="memory-usage-breakdown__legend__header-groupA" style="position: absolute; right: auto; top: auto; left: auto; bottom: auto; width: 32px; height: 20px;">
					<ui:VisualElement name="memory-usage-breakdown__legend__header__sort-descending" class="legend__header__sort-descending legend__header__sort-descending--disabled legend__header__sort" style="padding-left: -2px; padding-right: -2px; padding-top: -2px; padding-bottom: -2px;" />
					<ui:VisualElement name="memory-usage-breakdown__legend__header__diff-icon" class="legend__header__diff" />
					<ui:VisualElement name="memory-usage-breakdown__legend__header__sort-ascending" class="legend__header__sort-ascending--disabled legend__header__sort-ascending legend__header__sort" style="-unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
				</ui:VisualElement>
			</ui:VisualElement>
		</ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
