#memory-profile-snapshotfile
{
    flex-grow: 1;
}

#memory-profile-snapshotfile__with-data
{
    flex-grow: 1;
}

#memory-profile-snapshotfile__image-and-meta-data__container
{
    flex-direction: row;
}

#memory-profile-snapshotfile__meta-data__container
{
    flex-direction: row;
    flex-grow: 1;
}

#memory-profile-snapshotfile__meta-data__container
{
    padding-left: 4px;
    overflow: hidden;
}

#memory-profile-snapshotfile__meta-data
{
    position: relative;
    flex-grow: 1;
    left: 0;
    top: 0;
}

#memory-profile-snapshotfile__no-data
{
    flex-grow: 1;
}

#memory-profile-snapshotfile__no-data__label
{
    white-space: normal;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

#memory-profile-snapshotfile__preview-image
{
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: row;
    width: 153px;
    height: 86px;
    min-width: 153px;
    background-color: rgb(2, 2, 2);
}

#memory-profile-snapshotfile__preview-image__container
{
    flex-direction: row;
    width: 153px;
    height: 86px;
    min-width: 153px;
}


#memory-profile-snapshotfile__bar__subtext {
    flex-direction: row;
    justify-content: space-between;
}

#memory-profile-snapshotfile__close
{
    align-self: center;
    height: 24px;
    right: 0px;
}

#open-snapshot__total-ram-used-not-available {
    color: rgb(134, 134, 134);
    -unity-font-style: italic;
}


.memory-profile-snapshotfile
{
    flex-direction: row;
    padding-bottom: 4px;
    padding-top: 4px;
    padding-right: 10px;
    padding-left: 10px;
}

#memory-profile-snapshotfile-loaded
{
    flex-direction: column;
}

#memory-profile-snapshotfile__button
{
    margin: 0px;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
    -unity-text-align: upper-left;
    border-width: 0;
    border-radius: 0;
    border-color: rgba(0, 0, 0, 0);
}

.memory-profile-snapshotfile__text-style
{
    overflow: hidden;
    flex-shrink: 1;
    text-overflow: ellipsis;
}

#memory-profile-snapshotfile__meta-data__name
{
    -unity-font-style: bold;
}

#memory-profile-snapshotfile__meta-data__rename
{
    flex: 1;
    visibility: hidden;
    max-height: 15px;
    margin-right: 50px;
    overflow: hidden;
    display: none;
}

#memory-profile-snapshotfile__meta-data__nodata
{
    display: none;
}

#memory-profile-snapshotfile__preview-image__editor-icon, #memory-profile-snapshotfile__preview-image__platform-icon
{
    height: 16px;
    width: 16px;
    flex-shrink: 0;
}

#memory-profile-snapshotfile__preview-image__editor-icon
{
    background-image: resource('Packages/com.unity.memoryprofiler/Editor/UI/Icons/Editor.png');
}

#memory-profile-snapshotfile__bar {
    flex-direction: row;
    background-color: rgb(35, 35, 35);
    height: 20px;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 2px;
    margin-bottom: 2px;
}

#memory-profile-snapshotfile__bar__allocated {
    flex-direction: row;
    height: 20px;
    width: 56%;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(153, 153, 153);
    max-width: 56%;
    overflow: hidden;
}

#memory-profile-snapshotfile__bar__not-available-label
{
    color: rgb(134, 134, 134);
    margin-top: 2px;
    -unity-font-style: italic;
}


.memory-profile-snapshotfile .memory-profile-snapshotfile__state__in-view
{
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(75, 135, 164);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.memory-profile-snapshotfile .memory-profile-snapshotfile__state__base
{
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(75, 135, 164);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.memory-profile-snapshotfile .memory-profile-snapshotfile__state__compare
{
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(75, 135, 164);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.memory-profile-snapshotfile .memory-profile-snapshotfile__state__open
{
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(77, 77, 77);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#memory-profile-snapshotfile__tag
{
    margin-top: 4px;
    margin-left: 2px;
    width:20px;
    height: 20px;
}

#memory-profile-snapshotfile__meta-data__tag-spacer
{
    width: 20px;
}

.memory-profile-snapshotfile__text-style__project-session
{
    color: #868686;
}
